MoneyManager/App.xaml

<Application x:Class="MoneyManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyManager"
             xmlns:View="clr-namespace:MoneyManager.View"
             xmlns:ViewModel="clr-namespace:MoneyManager.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainView></View:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:LogInViewModel}">
                <View:LogInView></View:LogInView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SignUpViewModel}">
                <View:SignUpView></View:SignUpView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SettingsViewModel}">
                <View:SettingsView></View:SettingsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView></View:HomeView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddViewModel}">
                <View:AddView></View:AddView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RemoveViewModel}">
                <View:RemoveView></View:RemoveView>
            </DataTemplate> 
            
            <DataTemplate DataType="{x:Type ViewModel:EditViewModel}">
                <View:EditView></View:EditView>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
