MoneyManager/View/EditView.xaml

<UserControl x:Class="MoneyManager.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Summ, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="20" Grid.ColumnSpan="2"/>


        <ComboBox ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedPayTypeIndex, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ChosenCategory}" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignComboBox}" Grid.ColumnSpan="2"/>

        <ComboBox Grid.Row="4" ItemsSource="{Binding PayWays}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding Edit}" Grid.Column="1" Grid.Row="6" Content="{Binding ButtonText}" FontSize="14"/>
        <Button Background="blue" Command="{Binding BackToHome}" Grid.Column="2" Grid.Row="6" Content="Back" FontSize="13"/>

    </Grid>
</UserControl>
