MoneyManager/View/LogInView.xaml

<UserControl x:Class="MoneyManager.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:MoneyManager.ViewModel"
             mc:Ignorable="d"  
             d:DataContext="{d:DesignInstance Type=viewmodel:LogInViewModel}"
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid Background="black"> 

        <Border HorizontalAlignment="Center" Background="white" CornerRadius="10" Margin="0,100,0,100" MinWidth="300" MaxWidth="300" MinHeight="240" MaxHeight="240">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Logo.png" 
                       MaxHeight="170"
                       MaxWidth="170" Height="64"/>
                <DockPanel Margin="10">
                    <Label Content="Email       "/>
                    <TextBox Margin="10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" FontFamily="Champagne &amp; Limousines" Text="{Binding Mail}"/>
                </DockPanel>

                <DockPanel Margin="10">
                    <Label Content="Password"/>
                    <PasswordBox x:Name="loginPasswordBox" Margin="10 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Black" FontFamily="Champagne &amp; Limousines"/>
                </DockPanel>

                <Button Command="{Binding LogIn}" CommandParameter="{Binding ElementName=loginPasswordBox}" Width="250" BorderBrush="Blue" Background="Blue" BorderThickness="1" Margin="5" Content="Login"/>

                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
                    <TextBlock TextAlignment="Center"  Margin="0,0, 4, 0" Text="Don't have account yet?"/>
                    <TextBlock TextAlignment="Center"  Foreground="Blue" Text="Create New">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding GotoSignUp}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
