MoneyManager/View/RemoveView.xaml

<UserControl x:Class="MoneyManager.View.RemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:MoneyManager.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:RemoveViewModel}"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Grid.Column="0">-->

            <!--<TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Header="Card">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>  
                    <ComboBox  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PayWays}"/>

                    <Button Command="{Binding RemoveCard}" Style="{StaticResource MaterialDesignOutlinedButton}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="-" FontSize="24"/>

                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Header="Category">-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/> 
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" Content="Income Categories" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding SelectedIncomeCategory}" ItemsSource="{Binding IncomeCategories}" Grid.Column="0" Grid.Row="2"/>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding RemoveIncomeCategory}" Grid.Column="0" Grid.Row="5" Content="Remove" FontSize="18"/>
                    
                    
                    <Label Grid.Column="1" Grid.Row="1" Content="Spend Categories" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding SelectedSpendCategory}" ItemsSource="{Binding SpendCategories}" Grid.Column="1" Grid.Row="2"/>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding RemoveSpendCategory}" Grid.Column="1" Grid.Row="5" Content="Remove" FontSize="18"/>



                </Grid>
            <!--</TabItem>
        </TabControl>-->
        <StackPanel Grid.Column="1" Background="LightBlue"> 
            <Button Content="Back" Command="{Binding BackToHome}" Background="Blue"/>
        </StackPanel>
    </Grid>
</UserControl>
