MoneyManager/View/SignUpView.xaml

<UserControl x:Class="MoneyManager.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:MoneyManager.ViewModel"
             xmlns:classes="clr-namespace:MoneyManager.Classes"
             xmlns:helpers="clr-namespace:MoneyManager.Helpers"
             mc:Ignorable="d"  
             x:Name="signUpView"
             d:DataContext="{d:DesignInstance Type=viewmodel:SignUpViewModel}"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid Background="black">

        <!--<Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.png"/>
        </Grid.Background>-->

        <Border HorizontalAlignment="Center" Background="White" CornerRadius="10" Margin="0,10,0,10" MinWidth="400" MaxWidth="400" MinHeight="400" MaxHeight="400">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Logo.png" 
                       MaxHeight="170"
                       MaxWidth="170" Height="64"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name" Grid.Column="0" FontSize="11"/>
                    <TextBox Text="{Binding Name}" MaxLength="20" Margin="0 0" Grid.Column="1" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" FontFamily="Champagne &amp; Limousines" />

                    <Label Content="Surname" Grid.Column="2" FontSize="11"/>
                    <TextBox Text="{Binding Surname}" MaxLength="20" Margin="5 0" Grid.Column="3" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" FontFamily="Champagne &amp; Limousines" />
                </Grid> 
                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="E-Mail" FontSize="11"/>
                    <TextBox Text="{Binding Mail}" MaxLength="30" Margin="0 0"  Grid.Column="1"  materialDesign:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" FontFamily="Champagne &amp; Limousines" />

                    <Label Content="Balance" Grid.Column="2" FontSize="11"/>
                    <TextBox Text="{Binding SstartCash}" MaxLength="15" Margin="5 0" Grid.Column="3" materialDesign:HintAssist.Hint="Balance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" FontFamily="Champagne &amp; Limousines" />
                </Grid>

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Birth" FontSize="11" Grid.Column="0"/>
                    <DatePicker SelectedDate="{Binding BirthDate}" Grid.Column="1"/>

                    <Label Content="Photo" FontSize="11" Grid.Column="2"/>
                    <Button Content="{Binding ImageButtonText}" Command="{Binding SelectPhoto}" FontSize="8" BorderBrush="DarkGray" Background="DarkGray" Grid.Column="3" MaxWidth="150"/>
                </Grid>

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Currency" FontSize="11" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Source={classes:EnumBindingSource {x:Type helpers:CurrencyEnum}}}" Grid.Column="1" SelectedItem="{Binding DefaultCurrency}"/>

                    <Label Content="Gender" FontSize="11" Grid.Column="2"/>
                    <ComboBox ItemsSource="{Binding Source={classes:EnumBindingSource {x:Type helpers:Gender}}}" Margin="5 0" Grid.Column="3" SelectedItem="{Binding Gender}"/>
                </Grid>

                <DockPanel Margin="10">
                    <Label Content="Password" FontSize="11"/>
                    <!--<TextBox Text="{Binding Password}" MaxLength="50" Margin="5 0" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" FontFamily="Champagne &amp; Limousines" />--> 
                    <PasswordBox x:Name="signupPasswordBox" Margin="10 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Black" FontFamily="Champagne &amp; Limousines"/>
                </DockPanel>

                <Button Command="{Binding SignUp}" CommandParameter="{Binding ElementName=signupPasswordBox}" Width="250" BorderBrush="Blue" Background="Blue" BorderThickness="1" Margin="5" Content="Sign up"/>

                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
                    <TextBlock TextAlignment="Center"  Margin="0,0, 4, 0" Text="Already have an account?"/>
                    <TextBlock TextAlignment="Center"  Foreground="Blue" Text="Log in">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding GotoLogIn}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Border> 
    </Grid>
</UserControl>
